# nbs

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/nbs/: NbsApplication.java
src/main/java/com/example/nbs/config/: SecurityConfig.java
src/main/java/com/example/nbs/domain/attendance/: AttendanceEntity.java  AttendanceRepository.java  AttendanceRepositoryImpl.java  AttendanceService.java  ReplyDto.java
src/main/java/com/example/nbs/domain/auth/: CustomUserDetails.java  CustomUserDetailsService.java  LoginUser.java  UserEntity.java  UserRepository.java  UserRepositoryImpl.java  UserService.java
src/main/java/com/example/nbs/domain/draft/: DraftFileRepository.java  DraftFileRepositoryImpl.java  DraftNoticeRepository.java  (+2 more)
src/main/java/com/example/nbs/web/: Global.java  indexController.java
src/main/resources/: messages_ja.properties
src/main/resources/static/css/: noticeList.css
src/main/resources/static/js/: noticeDetail.js
src/main/resources/templates/: index.html  login.html  logout.html
src/main/resources/templates/attendance/: list.html
src/main/resources/templates/draft/: detail.html  list.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/notice/: after_file_uploadForm.html  creationForm.html  detail.html  editForm.html  list.html
src/main/resources/templates/user/: changeAuthorityForm.html  changeBasicInfoForm.html  changePasswordForm.html  changeUsernameForm.html  creationForm.html  detail.html  list.html
src/test/java/com/example/nbs/: NbsApplicationTests.java
(+35 files in other folders)
